<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <title>Restaurants</title>
  <style>
    body {
      padding-top: 56px;
      /* Adjusted for the fixed top navbar */
    }

    .restaurant-section {
      padding: 40px 0;
    }

    .restaurant-card {
      margin-bottom: 20px;
    }

    .restaurant-image {
      width: 100%;
      height: 200px;
      /* Adjust the height as needed */
      object-fit: cover;
    }

    .restaurant-details {
      padding: 15px;
    }

    /* footer {
      background-color: #343a40;
      padding: 20px 0;
      text-align: center;
      
    }

    footer .container p {
      color: #fff;
    } */
    footer {
  background-color: #343a40;
  padding: 20px 0;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
}

footer .container p {
  color: #fff;
}
  </style>
</head>

<body>

  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Food Management Factory</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="FoodHome.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Restaurant <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact <span class="sr-only">(current)</span></a>
      </li>
      </ul>
    </div>
  </nav>

  <!-- Restaurant Section -->
  <div class="restaurant-section">
    <div class="container">
      <div class="row">
        <!-- Restaurant 1 -->
        <div class="col-md-3 restaurant-card">
          <div class="card">
            <img src="rest1.jpeg" alt="Restaurant 1" class="card-img-top restaurant-image">
            <div class="card-body restaurant-details">
              <h5 class="card-title"><a href="Rest1Menu.html"> Restaurant 1</a></h5>
              <p class="card-text">Rating: ★★★★☆</p>
            </div>
          </div>
        </div>

        <!-- Restaurant 2 -->
        <div class="col-md-3 restaurant-card">
          <div class="card">
            <img src="rest2.jpeg" alt="Restaurant 2" class="card-img-top restaurant-image">
            <div class="card-body restaurant-details">
              <h5 class="card-title"><a href="Rest2Menu.html">Restaurant 2</a></h5>
              <p class="card-text">Rating: ★★★☆☆</p>
            </div>
          </div>
        </div>

        <!-- Restaurant 3 -->
        <div class="col-md-3 restaurant-card">
          <div class="card">
            <img src="rest3.jpg" alt="Restaurant 3" class="card-img-top restaurant-image">
            <div class="card-body restaurant-details">
              <h5 class="card-title"><a href="Rest3Menu.html">Restaurant 3</a></h5>
              <p class="card-text">Rating: ★★★★★</p>
            </div>
          </div>
        </div>

        <!-- Restaurant 4 -->
        <div class="col-md-3 restaurant-card">
          <div class="card">
            <img src="rest4.jpg" alt="Restaurant 4" class="card-img-top restaurant-image">
            <div class="card-body restaurant-details">
              <h5 class="card-title"><a href="Rest4Menu.html">Restaurant 4</a></h5>
              <p class="card-text">Rating: ★★☆☆☆</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <!-- Restaurant 1 -->
        <div class="col-md-3 restaurant-card">
          <div class="card">
            <img src="rest5.jpg" alt="Restaurant 5" class="card-img-top restaurant-image">
            <div class="card-body restaurant-details">
              <h5 class="card-title"><a href="Rest5Menu.html">Restaurant 5</a></h5>
              <p class="card-text">Rating: ★★★★☆</p>
            </div>
          </div>
        </div>

        <!-- Restaurant 2 -->
        <div class="col-md-3 restaurant-card">
          <div class="card">
            <img src="rest6.jpeg" alt="Restaurant 6" class="card-img-top restaurant-image">
            <div class="card-body restaurant-details">
              <h5 class="card-title"><a href="Rest6Menu.html">Restaurant 6</a></h5>
              <p class="card-text">Rating: ★★★☆☆</p>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>

  <!-- Footer Section -->
  <footer>
    <section id="contact">
      <div class="container">
        <p>Contact us at: contact@example.com | Phone: (123) 456-7890</p>
      </div>
    </section>
  </footer>

  <!-- Bootstrap JS and Popper.js (required for Bootstrap components) -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>