User
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <title>SignUp</title>
  <style>
    body {
      background-color: #f4f4f4;
    }

    .signup-container {
      margin-top: 100px;
    }

    .signup-form {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px #ded9d9;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Food Management Factory</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="FoodHome.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Log In <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="signup.html">Sign Up <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container signup-container">
    <form class="signup-form">
      <h2>SignUp</h2>
      <div class="form-group">
        <label for="firstname">First Name:</label>
        <input type="text" id="firstname" name="firstname" required>
      </div>
      <div class="form-group">
        <label for="middlename">Middle Name:</label>
        <input type="text" id="middlename" name="middlename">
      </div>
      <div class="form-group">
        <label for="lastname">Last Name:</label>
        <input type="text" id="lastname" name="lastname" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" required>
        <p class="message"></p>
      </div>

      <button class="btn btn-success" type="submit" onclick="checkSignUp()">Sign Up</button>
      <br>
      <p class="login-link">Already have an account? <a href="login.html">Log In</a></p>
    </form>
  </div>
  <script>
    // Array of username-password pairs
    var userCredentials = [
      { firstname: 'Saswata', middlename:'Kumar',lastname:'Banerjee',password: 'sas123',phone:'7439593227'},
      { firstname: 'John', middlename: 'Doe', lastname: 'Smith', password: 'john123', phone: '5551234567' },
    ];

    function checkSignUp() {
      // Get the entered username and password
      var firstname = document.getElementById('firstname').value;
      var middlename = document.getElementById('middlename').value;
      var lastname = document.getElementById('lastname').value;
      var password = document.getElementById('password').value;
      var phone = document.getElementById('phone').value;
      // Check if the entered username and password match any pair in the array
      var isValidCredentials = false;
      for (var i = 0; i < userCredentials.length; i++) {
        if (userCredentials[i].firstname === firstname &&userCredentials[i].middlename === middlename && userCredentials[i].lastname === lastname && userCredentials[i].password === password && userCredentials[i].phone === phone) {
          isValidCredentials = true;
          break;
        }
      }

      // Display an alert message based on the result
      if (isValidCredentials) {
        alert('Sign Up successful! Welcome ' + firstname+' '+middlename+' '+lastname);
      } else {
        alert('Incorrect details. Please try again.');
      }
    }
  </script>
</body>

</html>
