body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #e6e6e6;
}

header {
  background-color: #2c3e50;
  color: #fff;
  text-align: center;
  padding: 1em;
}

nav {
  background-color: #34495e;
  color: #fff;
  padding: 1em;
  text-align: center;
}

nav a {
  text-decoration: none;
  color: #fff;
  padding: 1em;
  display: inline-block;
}

nav a:hover {
  background-color: #2c3e50;
}

section {
  padding: 2em;
}
.login-link {
  text-align: center;
}

#login-section form {
  max-width: 300px;
  margin: 0 auto;
  background-color: #c9aaaa;
  padding: 2em;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#login-section h2 {
  text-align: center;
  color: #333;
}

.signup-link {
  text-align: center;
}

#signup-section form {
  max-width: 300px;
  margin: 0 auto;
  background-color: #d3b6b6;
  padding: 2em;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#signup-section h2 {
  text-align: center;
  color: #333;
}

/* Style button */
button {
  background-color: #3498db;
  color: #fff;
  padding: 0.5em 1em;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

button:hover {
  background-color: #2980b9;
}
